{{Spécifications}}

	Les spécifications de {../dos9|Dos9} sont les caractéristiques du langage {batch} ou langage de {commande}.
	Les spécifications sont utiles pour comprendre comment fonctionne {Dos9} et donc 
	permettre de faire des scripts plus efficaces en [batch}.
	Dos9 respecte et supporte toutes les spécfications décrites ici.
	
{{Liste des spécifications}}
	
	- {exp|L'expansion des variables} : Les spécifications du remplacement des variables.
	
	- {cmdline|La ligne de commande} : Les spécifications de la ligne de commande.
	
	- {parse|Le parsage de Dos9} : Les spécifications sur la façon dont une ligne est interprétée.
	
	- {var|Les variables d'environement} : Les spécification des variables d'environnement.
	
	- {xvar|Les variables spéciales} : Les spécifications des variables spéciales.
	
	- {regexp|Les expressions regulières} : Les spécifications des expressions régulières.
	
{{A voir aussi}}

	{../index|Index du manuel}