#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Spécifications}}

	Les spécifications de {../dos9|Dos9} sont les caractéristiques du langage {batch} ou langage de {commande}.
	Les spécifications sont utiles pour comprendre comment fonctionne {Dos9} et donc
	permettre de faire des scripts plus efficaces en [batch}.
	Dos9 respecte et supporte toutes les spécfications décrites ici.

{{Liste des spécifications}}


	- {cmdline|La ligne de commande} : Les spécifications de la ligne de
	commande.

	- {parse|Le parsage de Dos9} : Les spécifications sur la façon dont
	une ligne est interprétée.

	- {red|Les redirections} : Les spécifications des redirections.

	- {condop|Les opérateurs Conditionnels} : Les spécifications des
	opérateurs conditionnels.

	- {exp|L'expansion des variables} : Les spécifications du remplacement
	des variables.

	- {var|Les variables d'environement} : Les spécification des
	variables d'environnement.

	- {xvar|Les variables spéciales} : Les spécifications des variables
	spéciales.

	- {regexp|Les expressions regulières} : Les spécifications des
	expressions régulières.

	- {attr|Les attributs de fichiers} : Les spécifications des attributs
	de fichiers.

	- {dirstack|La pile de répertoires} : Les spécifications sur la pile
	de répertoires.

{{A voir aussi}}

	{../index|Index du manuel}
