#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande AGRAF}}

	   La commande {AGraf} permet de créer une interface graphique ({GUI})
	à partir d'un script batch. Cela permet d'intègrer un interface
	graphique au lieux de la console seule.
	
{{Synopsis}}

${	AGRAF fichier #Ressource}

	Lance une interface graphique:
	
		- {fichier} : Le chemin du fichier qui contient la ressource
		  {#Ressource}.
		
		- {#Ressource} : Le nom de la {agraf/resource|Ressource (AGraf)}
		  qui sera utilisée pour créer l'interface.
		
{{Compatibilite}}

	Commande parfaitement compatible avec {cmd.exe}.

{{A voir aussi}}
	
	{commands|Liste de commandes}, {agraf/ressource|Ressources (AGraf)},
	{agraf/commands|Commandes (AGraf)}
	
