{{Commande COLOR}}

	La commande {COLOR} permet de changer la couleur du fond et la couleur du texte de la console entière. Cette commande ne fonctionnera pas sous {LINUX}.
	
{{Synopsis}}

${	COLOR [code]}

	Change la couleur de la console avec le code couleur {code}, 
	ce code doit être constitué de deux caractères, 
	le premier représentant la couleur du fond et le second représentant la couleur du texte.
	Les couleurs disponibles sont :
	
		- 0 = Noir
		
        - 1 = Bleu foncé
		
		- {2} : Vert       
		
		- {3} : Bleu-gris  
		
		- {4} : Marron 
		
		- {5} : Pourpre    
		
		- {6} : Kaki       

		- {7} : Gris clair 
		
		- {8} : Gris
		
		- {F} : Blanc
		
		- {E} : Jaune
		
		- {D} : Rose
		
		- {C} : Rouge
		
		- {B} : Cyan
		
		- {A} : Vert clair
		
		- {9} : Bleu clair
		
	Si aucun {code} n'est spécifié, alors {dos9|Dos9} mettra le fond et le texte à leur couleurs par défaut.
	
{{Compatibilité}}

	Totalement compatible avec {cmd.exe}.
	
	Disponible uniquement sur {WINDOWS} depuis la version {0.7}.
	
{{À voir aussi}}

	{cls|Commande CLS}, {echo|Commande ECHO}, {commands|Liste des commandes}