{{Commande DMAN}}	

	   Affiche un {manuel} detaillé d'une commande, les manuels sont en
	général plus complets que l'aide integrée au commandes et celle
	integrée a la commande {help|HELP}.

{{Synopsis}}

${	DMAN [commande]}

	Affiche le manuel d'une commande.

		- {commande} : Nom de la commande ou du manuel à consulter
		
{{Compatibilite}}

	   Cette Commande n'est {pas compatible} avec {cmd.exe}. Elle est
	inspirée d'{UNIX}

	Compatible avec {dos9|Dos9} depuis la version {0.7}

{{Creer ses propres manuels}}

	   Vous pouvez céeer vous même vos propres {manuels} pour la commande
	{DMAN}. Ces manuels sont bases sur un langage à balise relativement
	simple qui permet d'apprendre et de creer des manuels en quelques
	minutes.	

{{A voir Aussi}}
	{help|Commande HELP},{manuals/man|Syntaxe des manuels},{commands|Liste des commande},{scripts|Les scripts de commande}

