{{Variables %DOS9_VER%, %DOS9_OS%, %DOS9_PATH%}}

	   La variable {%DOS9_VER%} permet d'obtenir la version de {dos9|Dos9}
	en cours d'execution.
	
	   La variable {%DOS9_OS%} permet d'obtenir le type d'os sur lequel
	{dos9|Dos9} s'exécute.
	
	La variable {%DOS9_PATH%} permet d'obtenir le chemin de l'exécutable
	{dos9|Dos9}.
	
	Ces variable sont directement définies par {Dos9}.
	
{{Synopsis}}

${	%DOS9_VER%}

	Contient le numéro de la version de {Dos9}.
	
${	%DOS9_OS%}

	Contient le type d'os sous lequel {Dos9} s'éxécute. Cette variable ne permet pas de distinguer la version de l'os mais seulement son type (peut être {LINUX} ou {WINDOWS}), et cela pour des raisons de gestion de compatibilité de scripts entre les différents os (les scripts peuvent ainsi exéctuer du code différent selon les os).

${	%DOS9_PATH%}

	Contient le chemin de l'exécutable {Dos9.exe}(WINDOWS) ou {Dos9}(LINUX). Ce chemin est généré à chaque lancement de {Dos9} Donc, il peut s'accommoder avec toutes sortes d'installations.

{{Compatibilité}}

	Non-compatible avec {cmd.exe}, ces variables n'y sont pas définies.
	
	Disponible depuis la version {0.7}.
	
{{A voir aussi}}

	{spec/var|Les variables d'environement}, {spec/index|Index des spécifications}
