{{Commande ECHO}}

	La commande {ECHO} a de multiples usages :
	
		- Activer ou desactiver l'affichage du chemin courrant
		
		- Afficher du texte dans la console

{{Synopsis}}

${	ECHO [OFF|ON]
	ECHO texte
	ECHO.texte}

	Active ou desactive l'affichage du chemin courrant (${DOS9 C:\...>})
		
		- {ON} : Active l'affichage
		
		- {OFF} : Desactive l'affichage

	Affiche du texte dans la console
		
		- {texte} : texte a afficher dans la console. Si vous utilisez
		  {ECHO.} le texte {texte} peut etre vide

{{Compatibilite}}

	Cette commande est {parfaitement compatible} avec {cmd.exe}

{{A voir aussi}}
	
	{pause|Commande PAUSE},{set|Commande SET},{title|Commande TITLE},{cls|Commande CLS},{commands|Liste des commandes}
