{{Commande HELP}}	

	   Affiche une {liste} de commandes externes et internes ainsi qu'une
	description sommaire de chaque commande. Cette aide est generalement
	plus sommaire que celle obtenue à partir de la commande {dman|DMAN}
 
{{Synopsys}}

${	HELP}

	Affiche une liste de commande externes et internes

{{Compatibilite}}

	   Cette commande n'est {pas compatible avec cmd.exe}. L'aide des
	commandes fournies par commande {HELP} a été remplacée par la
	commande {dman|DMAN} inspirée d'{UNIX}.

{{A voir Aussi}}
	
	{dman|Commande DMAN}, {echo|Commande ECHO}, {set|Commande SET},
	{scripts|Les scripts de commande}
