{{Licence de Dos9}}

	   {dos9|Dos9} est un logiciel libre distribué sous licence {GNU GPL v2}.
	Cette licence vous assure le droit d'exécuter, copier, modifier le
	programme et de distribuer des version modifiées, à la condition que
	celles-ci soient redistribuées sous une licences compatible copyleft 
	(c-à-d une licence qui garanti à l'utilisateur les mêmes libertées
	que celles spécifiées plus haut.
	
	   Pour consulter le texte complet, veuillez consulter le fichier
	{license.txt}.

{{Notice de licence - Texte légal}}
    
	Dos9 - Command prompt and interpreter for windows batch files
	Copyright (C) 2013 DarkBatcher (Romain Garbi)
        
	This program is free software; you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by 
	the Free Software Foundation; either version 2 of the License, or 
	(at your option) any later version.
                     
	This program is distributed in the hope that it will be useful,
	but {WITHOUT ANY WARRANTY}; without even the implied warranty of
	{MERCHANTABILITY} or {FITNESS FOR A PARTICULAR PURPOSE}.  See the
	GNU General Public License for more details.
                                        
	You should have received a copy of the GNU General Public License 
	along with this program; if not, write to the Free Software 
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 
	02110-1301 USA

{{Traduction française - à titre indicatif}}

	Dos9 - Interpréteur de commandes pour scripts batch de windows
	Copyright (c) DarkBatcher (Romain Garbi)
	
	Ce programme est un logiciel libre; vous pouvez le redistribuer et/ou
	le modifier selon les termes de la Licence Publique Générale GNU, telle
	que publiée par la Free Software Foundation; Sous sa version 2 de la 
	license ou (selon votre choix) n'importe quelle autre version 
	postérieure.

	Ce programme est diffusé dans l'espoir qu'il sera utile, mais sans
	aucune garantie; sans même la garantie implicite de {valeur marchande}
	ni celle {d'être adapté à un usage quelquonque}. Consultez la Licence
	Publique Générale GNU pour plus de détails.

	Vous devriez avoir reçu une copie de la Licence Publique Générale
	GNU distribuée avec ce programme; si ce n'est pas le cas, écrivez à
	la Free Software Foundation à l'adresse suivante :
	Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
	Boston, MA, 02110-1301 USA.
	
{{A voir aussi}}

	{index|Index}
