
{{Commandes REN et RENAME}}

	   Les commandes {REN} et {RENAME} permettent de renommer des fichiers
	via {dos9|Dos9}. Cette commande permet uniquement de changer le nom d'
	un fichier, elle ne peut pas le déplacer.
 
{{Synopsis}}

${	REN fichier nom.ext
	RENAME fichier nom.ext}
	
	Renomme le fichier {fichier}.
	
		- {fichier} : Le chemin du fichier à renommer. Il ne peut pas
		  contenir de {spec/regexp|caractères génériques}.
		  
		- {nom.ext} : Le nom et l'extension du fichier à renommer. Il
		  ne peut pas contenir de cactères spéciaux, mais l'extension
		  peut être ômise.
		  
{{Compatibilité}}

	Disponible depuis la version {0.4}.
	
	Parfaitement compatible avec {cmd.exe}
	
{{A voir aussi}}

	{copy|Commande COPY}, {move|Commande MOVE}, {type|Commandes TYPE et MORE}
	{del|Commandes DEL et ERASE}
