#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande SETLOCAL}}

	   La commande {SETLOCAL} permet de changer le mode de l'interpréteur
	de commande {Dos9}. Elle permet par exemple d'activer
	{spec/delexp|l'expansion retardée de variable}.

{{Synopsis}}

${	SETLOCAL [ENABLEDELAYEDEXPANSION | DISABLEDELAYEDEXPANSION] [ENABLEFLOATS | DISABLEFLOATS] [ENABLEDOS9MODE | DISABLEDOS9MODE]}
	
	Active/désactive les modes suivants:
	
		- {DELAYEDEXPANSION} : Active/désactive 
		  {spec/delexp|l'expansion retardée de variable}
		
		- {FLOATS} : Active/désactive les {spec/floats|nombres flotants}
		
		- {DOS9MODE} : Active/désactive les
		  {spec/new|nouvelles fonctions de Dos9}

{{Compatibilite}}

	   Complètement compatible avec {cmd.exe}. Les modes {ENABLEEXTENSION}
	et {DISABLEEXTENSION} seront simplements ignorés.
	
	   Les paramètres {ENABLEFLOATS} et {DISABLEFLOATS} sont disponibles
	depuis la version {0.5}
	
	Les paramètres {DISABLEDOS9MODE} et {DISAABLEDOS9MODE} sont disponibles
	depuis la version {0.7}
	
{{A voir aussi}}

	{set|Commande SET},{commands|Liste des commandes}
