#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande TYPE, Commande MORE}}

	Affiche le contenu d'un fichier texte

{{Synopsis}}

${	TYPE [fichier]
	MORE [fichier]}

	Affiche un fichier.

		- {fichier} : Chemin du fichier a afficher. Ce nom de fichier
		  peut pas contenir de {spec/regexp|caractères génériques}
		  
	   Si aucun fichier {fichier} n'est spécifié, alors les commandes
	{MORE} et {TYPE} utilisent l'entrée de la console.
	
{{Compatibilité}}

	Disponible depuis la version {0.4}.

	    Partiellement compatible avec {cmd.exe}. Certaines options supportées
	par cmd.exe ne sont pas supportées par {dos9|Dos9}.
	
{{A voir aussi}}

	{nano|Commande NANO}, {iconv|Commande ICONV} 

