{{Commande AGRAF}}

	   La commande {AGraf} permet de créer une interface graphique ({GUI})
	à partir d'un script batch. Cela permet d'intègrer un interface
	graphique au lieux de la console seule.

{{Synopsis}}

${	AGRAF fichier #Ressource}

	Lance une interface graphique:

		- {fichier} : Le chemin du fichier qui contient la ressource
		  {#Ressource}.

		- {#Ressource} : Le nom de la {agraf/resource|Ressource (AGraf)}
		  qui sera utilisée pour créer l'interface.

{{Compatibilite}}

	Commande parfaitement compatible avec {cmd.exe}.

{{A voir aussi}}

	{commands|Liste de commandes}, {agraf/ressource|Ressources (AGraf)},
	{agraf/commands|Commandes (AGraf)}

