#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2015  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{ALIAS command}}

	The {ALIAS} command defines alias to commands.


{{Synopsis}}

	${ALIAS name=command}

	Defines an alias.

	- {name} : Name of the alias to be created.

	- {command} : The command use to expand {name} on command line each
	time {name} is called. Obviously {command} can contain switches and
	parameters, but it is supposed to be static.

	{ALIAS} allows redefining an internal command. This functionnality is
	interesting if you have to hook some internal command.

	{ALIAS} does not check that the aliases it creates are not self-calling
	(eg. no circular declariation). If {ALIAS} is used to create such
	aliases, these alias will lead to infinite loop (or even a lack of
	memory) when used.

	By default, There is only one {alias} defined by {dos9|Dos9}. It links
	{help|HELP} to {hlp|HLP}.


{{Compatibilité}}

	 Does not exist in {cmd.exe}.

{{À voir aussi}}

	{commands|Liste de Commandes}
