{{CD, CHDIR commands and %CD% Variable}}

	   The {CD} commands changes or shows the current directory of {dos9|Dos9}
       command prompt.	   

       The {%CD%} variables expands to the current directory of {dos9|Dos9}
	   command prompt.
	
{{Synopsis}}

${	CD  [[/d] path]
	CHDIR [[/d] path]}
	
	Changes or show command prompt's current directory.

		- {/d} : Deprecated switch, used for compatibility
		with {cmd.exe}.
		
		- {path} : The path of the new current directory.
		
	If you specify neither {/d} nor {path}, then, the {CD} command will
	output the current directory.
		
${	%CD%}

	Expands to {dos9|Dos9}'s current directory.
	
{{Compatibility}}

	Fully compatible with {cmd.exe}.
	
	Avaliable since version {0.4}
	
{{See also}}

	{spec/var|Variable}, {spec/index|Specifications' Index},
	{commands|Command list}
