{{COLOR command}}

	The {COLOR} command changes the colours of both console's background and text.
	
{{Synopsis}}

${	COLOR [code]}

	Changes console's both background and text colours. The code {code} should be constitued of
	two character. The first should represent the text color and the second should represent the
	console background color. These characters must be one of the folowing values :
	
		- 0 : Black 

			- 1 : Dark blue
			
			- 2 : Green
			
			- 3 : Grey-Blue
			
			- 4 : Marroon

            - 5 : Dark red			
			
			- 6 : Kaki
			
			- 7 : Bright grey 
			
			- 8 : Grey
			
			- 9 : Bright blue
			   
			- A : Bright green
			   
			- B : Cyan
			     
			- C : Red
			 
			- D : Pink
			       
			- E : Yellow
			
			- F : White
		
	If you don't specify {code}, then the {color} command will reset the colours to default.
	
{{Compatibility}}

	Fully compatible with {cmd.exe}.
	
	Available since version {0.7}.
	
{{See also}}

	{cls|CLS command}, {echo|ECHO command}, {commands|Command list}