#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2021  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Index of commands}}

	This is an index containing all the name of {pbat|pBat} internal and external
	commands, along with global variable and some miscelaneous topics.
	The command tagged with {[int]} are internal, and those tagged with
	{[ext]} are external.

	An internal command is a command which is directly intergrated on {pbat|pBat}, so
	that it does not need any additional binaries to work. These commands are the faster
	and the most compatible.

	An external command is a command which needs an additionnal binaries. These commands
	provide more flexibility to batch programs.
	
	The specifications can be found in {spec/index|specifications index}.

	To get started using Picobat, see the 
	{readme|quick starting guide}.

{{User-interface commands}}

	- {break|BREAK} {[int]} : Enable/disable CTRL-C handling.
	
	- {color|COLOR}  {[int]} : Change the console screen color.

	- {cls|CLS}    {[int]} : Clear the console screen.

	- {echo|ECHO}   {[int]} : Display text in the console.
	
	- {help|HELP} {[int]} : Shows Picobat internal help|HELP
	messages (provided for compatibility, alias of {HLP} when
	possible).
	
	- {hlp|HLP} {[int]} : Shows Picobat full help.  
	
	- {pause|PAUSE}  {[int]} : Make a pause in a batch script

	- {prompt|PROMPT} {[int]} : Changes pBat command prompt.
	
	- {pecho|PECHO} {[int]} : Display a text formatted for {PROMPT}

	- {timeout|TIMEOUT} {[int]} : Introduces a delay in a
	batch script.

	- {title|TITLE}  {[int]} : Change console title.

{{Scripting commands}}

	- {alias|ALIAS} {[int]} : Define an alias.
	
	- {call|CALL} {[int]} : Call a external script or a routine, within
	the current command context.
	
	- {endlocal|ENDLOCAL} {[int]} : Reverts changes to local environment after {setlocal|SETLOCAL} call.
	
	- {exit|EXIT} {[int]} : Exits {pbat|pBat}.	
	
	- {for|FOR}      {[int]} : Loop through items a script.

	- {goto|GOTO}     {[int]} : Jump to a label in a script.
	
	- {if|IF} {[int]} : Executes conditionnaly depending on
	test success.
	
	- {pbat|PBAT} {[int]} : The main Picobat executable.
	Interprets batch scripts.
	
	- {set|SET}    {[int]} : Modify an environment variable. Either
	through a string litteral, a mathematical expression or an user input.
		
	- {shift|SHIFT} {[int]} : Change position of command-line arguments
	in batch files.

	- {start|START} {[int]} : Run a command.

	- {setlocal|SETLOCAL} {[int]} : Creates local environment and changes {pbat|pBat} mode.

	- {rem|REM}		 {[int]} : Introduce a comment.

{{File commands}}
	
	- {cd|CD, CHDIR}  {[int]} : Change current directory.
	
	- {copy|COPY}	{[int]} : Copy files.

	- {dir|DIR}        {[int]} : Browse subdirectories.

	- {del|DEL, ERASE} {[int]} : Delete files.
	
	- {dump|DUMP} {[int]} : Dumps hexadecimal content of a
	file.

	- {find|FIND} {[int]} : Find strings in files.

	- {md|MD, MKDIR}  {[int]} : Create directory.

	- {more|MORE} {[int]} : Display files screen by screen.

	- {move|MOVE}       {[int]} : Move files.

	- {pushd|PUSHD}    {[int]} : Change current directory and push the
	  previous on the directory stack.
 
	- {popd|POPD}     {[int]} : Pull a directory on the directory stack to
	  define the current directory.

	- {rd|RD, RMDIR}  {[int]} : Delete directory.
	
	- {ren|RENAME, REN} {[int]} : Rename files.
	
	- {tea|TEA} {[ext]} : Fast and simple text preprocessor.
	
	- {type|TYPE} {[int]} : Type files.
	
	- {type|VER} {[int]} : Prints current OS version.
	
	- {wc|WC} {[int]} : Display file counts.
	
	- {xargs|XARGS} {[int]} : Run a command taking argument on standard input.	
	
{{Modules commands}}
	
	- {batbox|BATBOX} {[int]} : A module implementation of the
	well known {BATBOX} graphics tool.
	
	- {mod|MOD} {[int]} : Loads a module from a file.

{{Picobat-defined variables}}

	- {errorlevel|%ERRORLEVEL%} : Stores the return status of the
	preceeding command.
	
	- {pbatvar|Picobat-defined variable} : A list of all variable
	defined by Picobat.
	
	- {random|%RANDOM%} : A variable used to generate random
	integral values.
	
	- {time|%TIME% and %DATE%} : Variables for dealing with
	date and time.
	
{{Miscellanious topics}}

	- {license|LICENSES} : About the license applying to Picobat.

	- {pbatauto|pBat_Auto.bat} : About Picobat initialisations
	script.
	
	- {pbatstartscript|Picobat START script} : About scripts used
	on *nices to implement the {START} command.
	