#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{COPY Command}}

	The {COPY} command copies one or more files from one location to
	another.

{{Synopsis}}

${	COPY [/-Y | /Y] [/A[:]attributes] source destination}

	Copy one or more files from a location to another. To copy a tree,
	use {xcopy|XCOPY} command.
	
		- {/-Y} : Ask the user for confirmation.
		
		- {/Y} : Do not ask for confirmation.

		- {source} : The path to the files to be copied. This path can contain some
		{spec/regexp|regular expressions}.
		  
		- {destination} : The path were the file will be copied. This pas can not contain
		{spec/regexp|regular expressions}.
		  
		- {/A[:]attributes} : Copy only files with attribute {attributes}. Where {attribute} is
		a list of {spec/attr|files attributes}.

{{Compatibility}}

	Avaliable since version {0.4}.
	
	Partly compatible with {cmd.exe}. Indeed, some switch are ignored because they dont have
	any interest. In addition, the way {spec/regexp|regular expressions} work under {cmd.exe}
	is not clear.
	

{{See also}}

	{del|DEL and ERASE commands}, {move|MOVE command}, {xcopy|XCOPY command}
