#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{DEL and ERASE commands}}

	Delete one or more files.

{{Synopsis}}

${DEL [/P] [/F] [/S] [/Q] [/A[:]attributes] name ...
ERASE [/P] [/F] [/S] [/Q] [/A[:]attributes] name ...}

	Delete one or more files.

	- {/P} : Ask confirmation before deleting file.

	- {/F} : Force read-only files deletion.

	- {/Q} : Do not ask confirmation when using {spec/regexp|regular
	expressions}.

	- {/A[:]attributes} : Delete only the files that match the specified
	attributes. Check {spec/regexp|regular expression} for more information.
	
	- {/S} : Recursive mode. Deletes files in folders and sub folders.

	- {name} : A list of files to be deleted. Paths can include
	{spec/regexp|regular expressions}. If any of the paths specified refer
	to a directory, every file inside that directory is deleted.

{{Compatibility}}

	Available since revision {0.4}.

	Fully compatible with {cmd.exe}.

{{See also}}

	{rd|RD and RMDIR commands},  {md|MD and MKDIR commands},
	{move|MOVE command}
