#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{DEL and ERASE commands}}

	The {DEL} and {ERASE} commands delete files or lists of files in a drive.
	
{{Synopsis}}

${	DEL [/P] [/F] [/S] [/Q] [/A[:]attributes] name
	ERASE [/P] [/F] [/S] [/Q] [/A[:]attributes] name}
	
	Deletes one or more files.
	
		- {/P} : Prompt a confirmation message before deleting file.
		
		- {/F} : Force read-only files to be deleted.
		
		- {/Q} : Do not prompt confirmation messages before deleting files
		use {spec/regexp|regular expressions}.
		
		- {/A[:]attributes} : Delete only files with attribute {attributes}. 
		Where {attribute} is a list of {spec/attr|files attributes}.
			
		- {name} : Path to the file to be deleted. This path can contain
		{spec/regexp|regular expressions}.
	
{{Compatibility}}

	Available since version {0.4}.
	Fully compatible with {cmd.exe}. Except for attributes under {GNU/Linux} or
	any other {UNIX-like} oses.
	
{{See also}}

	{rd|RD and RMDIR commands},  {md|MD and MKDIR commands},
	{move|MOVE commands}
