#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2016  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{%DOS9_START_SCRIPT% environment variable}}

    This page is discussing a topic affecting only {UNIX}-based OSes.
    The {%DOS9_START_SCRIPT%} variable specify a script to handle
    operating system file associations.

{{Synopsis}}

${%DOS9_START_SCRIPT%}

    A variable containing the absolute path of a script used to
    handle operating system file assocation. This script is crucial
    to ensure {start|START command} and {dos9|Dos9} can run files
    that are not executable.

    The script referred to by {%DOS9_START_SCRIPT%} is called with the
    following command line:

${%DOS9_START_SCRIPT% file [arguments ...]}

    - {file} : The file to be run.

    - {arguments} : optionnals arguments specified or passed to {START}.

    By default {Dos9} looks for available installed scripts to handle
    file association when it is compiled. And hardcodes one of the
    value of the detected script.

    However, this value is overriden by the default {dos9auto|Dos9_Auto.bat}
    which sets its value to {dos9_start}.

    If the variable is left undefined or erased, then all subsequent
    calls to non-executable file formats will fail.  

{{Compatibility}}

	Not compatible with {cmd.exe}, the initialization mechanisms differ.

	Available since {0.7}.

{{See Also}}

	{spec/var|Environment variables}, {spec/index|Specifications Index}
