#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{DUMP command}}

	The {DUMP} command allows binary files to be dumped. It allows printing
	binary in various data types and in various numeric bases. It can be
	an interesting tool for generating embed file generators in batch.

{{Synopsis}}

${DUMP [/H] [/T[:]type] [/B:format] [files ...]}

	Dump a file.
	
		- {files ...} : A list of paths to the files to be dumped.
		
		- {/H} : Enable hexadecimal dump mode. 

		- {/T[:]type} : Specify the data type to be printed. It must be
		chosen from the following list:

			-- {C} : Byte.

			-- {S} : Word (2 bytes}.

			-- {I} : Double-word (4 bytes).
			
			-- {LL} : Quadruple-word (8 bytes).

			-- {F} : Simple precision float.

			-- {D} : Double precision float.
			
		@- Integral types can be prefixed by a {U} to specify that unsigned
		versions of the types must be used.

		- {/B:format} : Select the display format of the dumped files. The
		{format} specifier must be a combination of the following:
		
			-- {A} : display addresses.
			
			-- {T} : display title.
			
			-- {C} : display chars.
			
			-- {Q} : quiet mode, do not display spaces.

	By default, the printed text is configured like :

${DUMP file /T:C /H}

{{License}}

	{DUMP} is free software distributed under the {GNU General Public License}.

{{Authors}}

	{DUMP} has been written in 2013 by {DarkBatcher} for the {pBat Project}.