#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{%ERRORLEVEL%, %=EXITCODEASCII% variables}}

	{%ERRORLEVEL%} is an environment variable defined automatically by {pbat|pBat}
	at end of command execution. It enables checking if the previous command failed.
	With most commands, if {%ERRORLEVEL%} is equal to 0, then no error occurred.

{{Synopsis}}

${%ERRORLEVEL%}

	A variable containing the exit code of the last command, either {internal} or
	{external} command. In general, a return value of {0} indicates the command
	ran successfully and any other value indicates an error, though this is not
	always the case.
	
	The %ERRORLEVEL% variable should not be modified using the {set|SET} command
	because these changes will be overridden by the {SET} command exit code.

${%=EXITCODEASCII%}
	
	A variable containing the character associated to exit code according to
	the {ASCII} codeset. If {pbat|pBat} has been build with UTF-8 support,
	then {%=EXITCODEASCII%} will contain the character associated according
	to UTF-8, taking account of all the bits of the exit code in {%ERRORLEVEL%}.
	If not, {pbat|pBat} will only use the least significant 8 bits of the
	exit code.

{{See also}}

	{spec/var|Variables}, {commands|Commands list}