#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{HELP command}}

	Print a list of {pBat} commands accompaigned by a short description
	of these commands. It is also possible to print manual pages.

	By default, the {HELP} command is a alias pointing to {hlp|HLP command}

{{Synopsis}}

${HELP [command]}

	Prints either a list of commands or a manual page:

		- {command} : The command name associated to the manual page to
		print.

	By default, {HELP} is overriden by an {alias|ALIAS} command in
	{pbat_auto|pBat_Auto.bat} that associate {HELP} with {hlp|HLP}.
	This alias can be removed by removing the following line from
	your {pBat_Auto.bat}:

${ALIAS /b HELP=hlp.bat}

{{Compatibility}}

	Compatible with {cmd.exe}.

	Available since version {0.0.0.42}

{{See also}}

	{hlp|HLP command}, {echo|ECHO command}, {set|SET command},
	{scripts|Command scripts}
