#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{HELP command}}	

	Print a list of {Dos9} commands accompaigned by a short description
	of these commands. It is also possible to print manual pages.
	
	In fact, the {HELP} command is a alias pointing to {hlp|HLP command}
 
{{Synopsis}}

${HELP [command]}

	Print either a list of commands or a manual page:
	
		- {command} : The command name associated to the manual page to
		print.
		
{{Compatibility}}

	Compatible with {cmd.exe}. Much more arguments can be given to 
	{Dos9} {HELP} command, since it is an alias of {hlp|HLP}.
	
	{HELP} is an alias of {hlp|HLP} since version {2014.0.9b}.
	
	Available since version {0.0.0.42}

{{See also}}
	
	{hlp|HLP command}, {echo|ECHO command}, {set|SET command},
	{scripts|Command scripts}
