#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{HLP Command}}

	The {HLP} command print command help. It is a batch script acting as
	a front-end of the {tea|TEA} command.

{{Synopsis}}

${HLP [name | /b language [encoding] | /l | /d]}

	Print a manual page.
	
	- {name} : The name of the manual page to be printed. 
	
	- {/b} : Build documentation for a given language and a given encoding.
	This switch is used to produce files from {tea|TEA} documents shipped
	with {Dos9}. The parameters that can be specified are:
	
		-- {language} : The language in which the documentation will be
		generated. A list of languages available can be obtained through
		the {/l} switch.
	
		-- {encoding} : The encoding that will be used by generated manual
		pages. This parameters requires {iconv|GNU iconv} to be installled.
		The default encoding is {utf-8}. This parameter is usefull if your
		terminal does not support {utf-8} encoding.
		
	- {/l} : Print a list of all languages avaliable on the current machine.
	Available languages are shown through {POSIX} locales, that is in form of
	{language_COUNTRY} where {language} and {country} are both abreviations.
	
	- {/d} : Download the documentation from the repository 
	{http://www.dos9.org}. This switch requires the {wget} command to be
	installed.
	

{{Compatibility}}

	{HLP} is not compatible with {cmd.exe}
	
	Available since version {2014.0.9d}.
	
{{See also}}

	{help|HELP command}, {tea|TEA command}

