{{pBat license}}

	{pbat|Picobat} is a free software distributed under the {GNU GPLv3} terms.
	This license give you right to run, modify, distribute either modified
	or verbatim copies of the program, provided that these ones will be
	distributed under copyleft-compatible license.

	To read the whole agreement, see the {COPYING} file in your {pbat|pBat}
	directory.
	
	Picobat also include code from {libmatheval} (licensed under GPLv3) and
	{darkbox} (licensed under MIT license). To read the whole agreements,
	please see {COPYING.darkbox} and {COPYING.libmatheval}

{{License notice}}

	pBat - Command prompt and interpreter for windows batch files
	Copyright (C) 2013 DarkBatcher (Romain Garbi)

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but {WITHOUT ANY WARRANTY}; without even the implied warranty of
	{MERCHANTABILITY} or {FITNESS FOR A PARTICULAR PURPOSE}.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	02110-1301 USA

{{See also}}

	{commands|Index}
