{{Dos9 license}}

	{dos9|Dos9} is a free software distributed under the {GNU GPLv3} terms.
	This license give you right to run, modify, distribute either modified
	or verbatim copies of the program, provided that these ones will be
	distributed under copyleft-compatible license.

	To read the whole agreement, see the {LICENSE.txt} file in your {dos9|Dos9}
	directory.

{{License notice}}

	Dos9 - Command prompt and interpreter for windows batch files
	Copyright (C) 2013 DarkBatcher (Romain Garbi)

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but {WITHOUT ANY WARRANTY}; without even the implied warranty of
	{MERCHANTABILITY} or {FITNESS FOR A PARTICULAR PURPOSE}.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	02110-1301 USA

{{See also}}

	{index|Index}
