#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{%PBAT_VERSION%, %PBAT_OS%, %PBAT_OS_TYPE%, %PBAT_PATH%, %PBAT_SHARE%, %PBAT_ETC%, %PBAT_IS_SCRIPT% variables}}

	The {%PBAT_VERSION%} variable expands to the current version of
	{pbat|pBat}.
	
	The {%PBAT_OS%} variable expands to the name of the current {OS} running
	{pbat|pBat}.
	
	The {%PBAT_OS_TYPE%} variable expands to the type of the current {OS} running
	{pbat|pBat}.
	
	The {%PBAT_PATH%} variables expands to the path to {pbat|pBat} directory.
	
	The {%PBAT_IS_SCRIPT%} variable is used to detect whether the execution
	flow comes from a script or from the prompt.
	
	{%PBAT_SHARE%} and {%PBAT_ETC%} expands to the locations of various
	{pbat|pBat} files.
	

{{Synopsis}}

${%PBAT_VER%}

	Contain {pbat|pBat} version number.

${%PBAT_OS%}
	
	Contains the OS name on which {pBat} is runnig. This variable does
	not give any information on OS version though. The possible value are:

	- {WINDOWS}
	
	- {GNU/Linux}

	- {NetBSD}
	
	- {OpenBSD}

	- {DragonFlyBSD} 

	- If none of these operating system is found by {pBat}, then {%PBAT_OS_TYPE%}
	will contain the host triplet for which pBat has been compiled.
	
	This variable is interesting to execute specific code for any of these
	platforms. In most cases, the variable {%PBAT_OS_TYPE%} is sufficient.

${%PBAT_PATH%}

	{%PBAT_PATH%} contains the path to the {pbat|pBat} executable. This path is
	dinamically generated, so that the path will be correct even from non
	conventionnal paths, this enables making portable version on removable
	media.
	
${%PBAT_OS_TYPE%}

	Contains the type of operating system on which pBat is running. It can
	have two values:

	- {*NIX} : For Unix-based operating systems.

	- {WINDOWS} : For windows based operating systems.
	
${%PBAT_IS_SCRIPT%}

	Expands to {false} if {pbat|pBat} has been launched in interactive mode
	(that is, with no script to execute) or {true} else. This value is useful
	inside configuration scripts such as {pbatauto|pBat_Auto.bat}. The value
	of {%PBAT_IS_SCRIPT%} is inherited when a script is {call|CALL}ed, however,
	the value is overwritten in any other case.
	
${%PBAT_SHARE%}
	
	Contains the path to the folder where pBat static data is stored.
	
${%PBAT_ETC%}
	
	Contains the path to the folder where pBat configuration files are stored.

{{Compatibility}}

	Uncompatible with {cmd.exe}, these variable are not defined.

	Availiable since version {0.7}.

{{See also}}

	{spec/var|Environment variables}, {spec/index|Specifications index}
