#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#   Copyright (C) 2016-2017  Teddy Astie (TSnake41)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{POPD command}}

    The {POPD} command permit to pull a directory from {the directory stack}
     to define the current directory.

{{Synopsis}}

    ${POPD}

    Define the {current directory} directory pulled from the stack.

    The command fail if no directories are present in the stack.

{{Compatibility}}

    Fully compatible with {cmd.exe}.

{{See also}}

    {pushd|PUSHD command},
    {spec/dirstack|The directory stack},
    {commands|Command list}
