#   pBat Manual pages, The pBat project
#   Copyright (C) 2016-2017  Teddy Astie (TSnake41)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{PUSHD command}}

	  The {PUSHD} command permit to display which directory is at the
	   top of {the directory stack} and change current directory by
	   pushing the previous into {the directory stack}.

{{Synopsis}}

${	PUSHD [path1] [path2] [path3] [pathX]  }

	For each specified directories : change the {current directory} then
	 pushd the previous to {the directory stack}.

	If no path is specified, show which {directory} is at the top of the
     {the directory stack}.

	In case of error, the {error code} match with the failed {path}.

{{Compatibility}}

	Mostly compatible with {cmd.exe}. The paths containing spaces must be
    delimited by double quotes to use multiples directories without confusion.

	Multiples directories are an {pBat} extension.

{{See also}}

	{cd|CD command}, {popd|POPD command},
	{spec/dirstack|Directory stack},
	{commands|Command list}
