#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{%RANDOM% Variable}}

	The {%RANDOM%} variable generates a random number.

{{Synopsis}}

${%RANDOM%}

	Gets expanded into a random generated number ranging from {0} to {32767} on
	Windows (On Unix-like, the upper bound depends on the implementation).
	The number changes every time a variable is expanded even during
	{spec/exp|delayed expansion}.

{{Compatibility}}

	Compatible with {cmd.exe}
	
	Available since {0.7}.

{{A voir aussi}}

	{spec/var|Variables d'environement}, {spec/index|Index des spécifications}
