#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande REM}}

	The {REM} Command introduces a comment inside a batch script.

{{Synopsis}}

	${REM comment}

	Introduces a comment inside a batch script

		- {comment} : The comment to be included. This parameter can not
		contain any special characters that could be interpreted by pBat such as
		{|} or {&}.

{{Notes}}

	This commande is somehow useless, either inside a script or on the command
	prompt. It is highly recommended to use the newer style of comment as
	described in {spec/comments|comments} page.
	
{{See also}}

	{commands|Command list}, {echo|ECHO Command}