#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{REN and RENAME Commands}}

	{REN} and {RENAME} commands are used to rename files. Theses commands
	can only rename files, they can not move them.

{{Synopsis}}

${REN file name.ext
RENAME file name.ext}

	Renames {file}:

		- {file} : A path referring to the file to be renamed. It can not
		be a {spec/regexp|regular expression}.

		- {nom.ext} : The new name and extension of the file. The extension can
		be omitted

{{Compatibility}}

	Available since {0.4}.

	Fully compatible with {cmd.exe}

{{See Also}}

	{copy|COPY Command}, {move|MOVE Command}, {type|TYPE and MORE Commands}
	{del|DEL and ERASE Commands}
