#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2013  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{SET command}}

	The {SET} command can display, set, or remove environment variables that
	can be later retrieved through {spec/exp|variable expansion}.

{{Synopsis - Simple set}}

	${SET [/x] variable[=[content]]}

	Assign {content} to variable {variable}. If {content} is not specified, the
	the variable {variable} is removed from the environment.
	
	If neither the equal sign nor {content} are specified, {SET} will list
	variables which name begin with {variable} and their content.
	
	The way {SET} deals with quotes and spaces is a bit special and inherited
	from cmd's {SET} behaviour:
	
		- if {variable} is followed by trailing spaces before the equal sign,
		theses spaces will be removed;
		
		- However if spaces or blanks follow the equal sign, they will be
		kept.
		
		- Quotation marks on the right-hand-side of the assignment will not be
		affected unless there is also a quotation mark preceding {variable}, in
		which case, {content} will be trimmed at the last occurrence of a
		quotation mark.
		
	If the {/x} switch is specified, then the value of {variable} is set to be
	inherited by the previous context if the procedure ends. This has only an
	effect on procedure-local variables. Please see the {def|DEF} command page
	for more details.
	
	 
{{Synopsis - Arithmetic evaluation}}

	${SET /a variable=expression}

	Computes the value of the arithmetical expression {expression} and assign its
	value to variable {variable}. This command behaviour depends on mode set
	through  {setlocal|SETLOCAL} command (parameter {ENABLEFLOATS}).

	To get extended help about {arithmetical expressions}, please see the
	dedicated manual page for {seta|SET /a command}.

{{Synopsis - Prompting inputs}}

	${SET /p variable=question}
	
	Prompts {question}, And waits for an input from user and assign it to
	{variable}.
	
	Note that thank to {pBat} method of handling pipes, {SET /p} can be used
	to store the output of a command in a variable (here {output}) by using
	the following method:
	
	${command | SET /p output=}

{{See also}}

	{commands|Command list}, {echo|ECHO command},
	{pause|PAUSE command}, {seta|SET /a command}.