#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{SETLOCAL command}}

	The {SETLOCAL} command allows setting local environment and changing
	{pbat|pBat} interpretors settings at runtime.
	
	To revert modifications to environment after a {SETLOCAL} command, use
	the {endlocal|ENDLOCAL} command.

{{Synopsis}}

${SETLOCAL [ENABLEDELAYEDEXPANSION | DISABLEDELAYEDEXPANSION] [CMDLYCORRECT | CMDLYINCORRECT]}

	Create a local environment so that changes to variables after the {SETLOCAL}
	command be discarded using the {ENDLOCAL} command. The option that can be
	specified allow enabling or disabling following modes :

	- {ENABLEDELAYEDEXPANSION}, {DISABLEDELAYEDEXPANSION} :
	Enable or disable {spec/exp|delayed expansion}.


	- {CMDLYCORRECT}, {CMDLYINCORRECT} : Enable or disable more
	compatibility with {cmd.exe}.

	When calling {SETLOCAL}, the {errorlevel|%ERRORLEVEL%} variable
	is left unmodified, except if an error occurs, then {%ERRORLEVEL%}
	will be set to {-1}.
	
{{Compatibility}}

	Fully compatible with {cmd.exe} since {218.2}. {ENABLEEXTENSION} and
	{DISABLEEXTENSIONS} are ignored by {pbat|pBat}, every extensions is
	enabled at startup.

{{See also}}

	{endlocal|ENDLOCAL command}, {set|SET Command}, {commands|Commands list}
