#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Timeout command}}

	The {TIMEOUT} command sleeps for a delay specified in seconds, or
	until the user presses a key.

{{Synopsis}}

${TIMEOUT [/T] [/NOBREAK] seconds[.milliseconds]}

	Wait for {seconds.millisecond} or for a keystroke to resume the
	execution.

	- {/T} : Has no effect. provided for compatiblity only.

	- {/NOBREAK} : Do not stop the delay when a keystroke is detected.

	- {seconds} : The duration to wait specified in seconds.

	- {.milliseconds} : An optional supplement to {seconds} specifying
	extra milliseconds duration. This feature is a {dos9|Dos9}
	extension. 

{{Compatiblity}}

	Compatible with {cmd.exe}.

	Available since {218.2}.

{{See also}}

	{commands|List of Dos9 command}

