{{Commande TYPE, Commande MORE}}

	Affiche le contenu d'un fichier texte

{{Synopsis}}

${	TYPE [fichier]
	MORE [fichier]}

	Affiche un fichier.

		- {fichier} : Chemin du fichier a afficher. Ce nom de fichier
		  peut pas contenir de {spec/regexp|caractères génériques}
		  
	   Si aucun fichier {fichier} n'est spécifié, alors les commandes
	{MORE} et {TYPE} utilisent l'entrée de la console.
	
{{Compatibilité}}

	Disponible depuis la version {0.4}.

	    Partiellement compatible avec {cmd.exe}. Certaines options supportées
	par cmd.exe ne sont pas supportées par {dos9|Dos9}.
	
{{A voir aussi}}

	{nano|Commande NANO}, {iconv|Commande ICONV} 

