#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{TYPE command}}

	Display a text file.

{{Synopsis}}

${TYPE [file ...]}

	Display a text file.

		- {file ...} : A list of files to display. File names may be
		{spec/regexp|regular expressions}. If a file name does not
		refer to an existing file, the command stop and display an
		error message. If the file name refers to a directory,
		then, they will not be displayed.
		
		@- If no file has been specifed, then the {TYPE} command does
		not return an error (although {cmd.exe} does) and read its input
		from the standard input.

	In spite of {cmd.exe}'s behaviour, Dos9 only display the
	file name prior to the file content if various files are to be displayed
	(cmd.exe displays it also when only one file matches a regular expression).
	File names are sent to standard error output, enabling them to be removed
	easily from the output using {spec/red|redirections}.
		
	Displaying a binary file directly to the terminal is unspecified behaviour.
	To view the content of such files, the use of {dump|DUMP} should be
	preferred. If the output of {TYPE} is {spec/red|redirected}, then it is
	possible to print binary files safely.

	On Unix-based platforms, it is not possible to display the content of
	directories even though directories are actually files as {TYPE}
	filters them.

{{Compatibility}}

	Available since revision {0.4}.

	Fully compatible with {cmd.exe}.

{{See also}}

	{more|MORE command}, {commands|Command list}
