#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{TYPE command}}

	Display a text file.

{{Synopsis}}

${TYPE [files]}

	Display a text file.
	
		- {files} : A list of files to display. File names may be
		{spec/regexp|regular expressions}.

	If {files} is empty, then {TYPE} uses the standard input as input.
		  
{{Compatibility}}

	Available since revision {0.4}.

	Fully compatible with {cmd.exe}.
	
{{See also}}

	{more|MORE command}, {commands|Command list}	
