#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{VER Command}}

	Prints operating system's version informations.
	
{{Synopsis}}

${VER}

	Prints operating version infos. Depending on the platform, and/or the
	Linux distribution you use, the message displayed might vary. However,
	the message displayed on Windows platforms is designed to be
	compatible.
	
	If you need less specific information about the operating system on
	which {pbat|pBat} is being executed, consider using the
	{pbatvar|%PBAT_OS_TYPE% or %PBAT_OS%} instead.
	
{{Thanks}}

	The code for this command has been contributed by Xenoxis.
	
{{Compatibility}}

	Compatible with {cmd.exe}. Available since version {218.3}.
	
{{See Also}}

	{pbatvar|pBat default variables}