#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2017  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{XARGS Command}}

	The {XARGS} command allow to run a command with arguments from the standard
	input.
	
{{Synopsis}}

${XARGS [command ...]}

	Run a command with arguments from the standard input.
	
	- {command ...}: A command, either internal or external. Any special charactersUne
	encountered in command or in the command input (| et &) will have no effect.
	
	As {Dos9} reads through the standard input, only newlines will be removed from
	final parameters.
	
	Lorsque {Dos9} lit l'entrée standard, seuls les retours à la lignes seront
	retirés des arguments finaux. 

{{Compatibility}}

	Unavailable on {cmd.exe}. Available since {217.1}.
	
{{À voir aussi}}

	{commands|Command list}, {wc|WC command}
	