{{Dos9 - Quick starting information}}

	{Dos9} is a open source command prompt meant to implement a superset of {cmd.exe}
	script language (known as {batch} by most devellopers). It is designed to
	be as simple to use as possible, reliable and portable and lightweight.

	{Dos9} implements a wide part of {cmd.exe} instruction set, but also supports
	it own extensions, such as :
	
		- Full support for {if} command and extended comparision capabilities using
		logical operators such as {or} and {and}.
		
		- Full support of {for} command, with a few minor extensions.
		
		- Full support of {call} command, with some major extensions.
		
		- Support environment variables, and arithmetical expression through {set},
		also providing floating point arithmetics.
		
		- Full support of pipes and stream redirection, with some extensions.
		
		- Support of usual scripting internal commands, including {echo}, {set},
		{goto} and many more.
		
		- Reliable support of file managment commands, including {copy}, {move}
		{del} and many more.
		
		- And even more !
		
	{Dos9} is also cross platform, enabling it to be ran on various platforms,
	including (but not limited to) {Windows}, {Linux}, {NetBsd}...
	
{{Getting started}}

	As promised, get {Dos9} to run on your computer is pretty straightforward,
	you just need to browse directories until you reach {Dos9.exe}, run it and
	you're done. It's pretty all you have to know about it...
	
	Usually, you should not be too confused about what you'll see, at least
	for those who are used to {cmd.exe}. Though, do not forget that {Dos9} isn't
	an exact duplicate of {cmd.exe}, and thus, brings some minor changes, such
	as spaces between switches. So, if you need some help, don't forget to use 
	the {help} command ! 
	
{{Legal notice}}

${Dos9 - Command prompt and interpreter for windows batch files
Copyright (c) 2010-2014 DarkBatcher (Romain Garbi)	

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.}
	
