# Footer for the repository version of the quick starting guide

For more documentations and updates, please see the 
{http://picobat.org|official Picobat website}.


{{What's in this folder ?}}

There is a few interesting things in this directory that you might need:

- {BUILD.readme|BUILD.readme} : A text file describing how to build {Picobat}

- {WHATSNEW.md|WHATSNEW} : A log of the changes made to Picobat

- {THANKS.md|THANKS} : A list of all the contributors to the project.

- {GUIDELINES.md|GUIDELINES} : A text files giving guidelines on how to 
  modify Picobat.

- {COPYING.*} : The license of the project and of projects used by Picobat.