List of people who have contributed to the developement of Dos9. I would
particlularly like to thank the following peoples :

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teddy Astie (aka TSnake)

	- Lots of new bugs of the interpretor submitted
	- Lots of interpretor testing
	- Contributions to the interpretor code.
	- Providing various programs intended to work with Dos9.
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IK_DC - Xenoxis

	- Lots of bugs submitted
	- Created designs for the new html man pages and Dos9 website
