{{Thanks}}

	This is a list of people and contributors I would particularly
	like to thank for their help on the project. Without them, Dos9 would
	certainly not be so advanced today.

	- Teddy Astie (aka TSnake41)

		-- Originated the new build system that we use to build Dos9,
		   which is way more easy to use than this awkward GNU
		   autotools stuff.
	
		-- Lots of new bugs of the interpretor submitted particularly
		   using the well known command darkbox and the httpBat
		   script he and Xenoxis designed.
	
		-- Lots of interpretor testing
	
		-- Contributions to the interpretor code. Designed the Pushd
		   Popd sections of Dos9.
	
		-- Providing various programs intended to work with Dos9.
	
	- IK_DC - Xenoxis

		-- Lots of bugs submitted
	
		-- Created designs for the new html man pages and Dos9 website
