{{BatBox (/s)}}

	Permet de jouer un son (bruitage ou musique) a partir d'un fichier au format {.wav}.

{{Synopsis}}

${	BatBox /s Fichier}

	Joue un son dans la console.

	- {Fichier} : Spécifie le chemin du fichier au format {.wav} a jouer.

{{Note}}

	{../batbox|BatBox} joue les fichiers {.wav} de manière synchrone par défaut. Cepandant, il est envisagé de rendre ce réglage
	paramétrable dans une future version de la commande, sûrement par une variable d'environement.

{{A voir aussi}}

	{ascii|BatBox (/a)}, {mouse|BatBox (/m)}, {fullscr|BatBox (/f)}, {../batbox|BatBox}