{{Commande BREAK}}

	La commande break est une commande héritée des systèmes MS-DOS. Elle
	permettait d'activer la capture du signal d'interuption (ie. Quand l'utilisateur
	appuie sur CTRL-C).

{{Synopsis}}

	${BREAK [ON | OFF]}

	Ne fait rien; La capture du signal d'interuption est effective constament
	sur {pbat|pBat}. Cette commande n'est plus opérante sur les systèmes {Windows}
	depuis {Vista}.

{{Compatibilité}}

	Compatible avec {cmd.exe}. Disponible depuis la version {1.0b}.

{{À voir aussi}}

	{commands|Liste des commandes}
