{{Commande CALL}}

	La commande call permet d'exécuter une étiquette ou un fichier de commande
	à l'intérieur du contexte courrant de l'invité de commande (c'est-à-dire avec
	la possibilité de modifier les variables d'environement du script appelant).
	
{{Synopsis}}

${CALL [ficher] [:label] [/p] [paramètres ...]}

	Appelle le fichier {fichier} ou l'étiquette {:label} depuis le contexte courrant
	de {Dos9}.
	
		- {fichier} : Le chemin du fichier de commande a exécuter. Si un nom d'étiquette
		{:label} a été spécifié, alors {Dos9} recherchera dans l'étiquette {:label} dans
		{fichier}.
		
		- {:label} : Une étiquette spécifie où le fichier de commande doit être démaré. Si
		aucun {fichier} n'est spécifié, alors la commande cherchera dans le fichier courant.
		
		- {/p} : Spécifie que tous les arguments suivants sont des paramètres à passer au
		script.
		
		- {paramètres ...} : Spécifie les paramètres à passer au script appellé. Ces paramètres
		seront passés par les paramètres {%1 - %9}. Le nombre de paramètres est donc limité à 9,
		ce qui est largement suffisant en pratique.
		
	Le script spécifié sera alors, exécuté dans le contexte de commande courrant, c'est-à-dire qu'il
	pourra modifier les {var|variables d'environement} du script appelant, mais ne poura pas modifier les 
	{xvar|variables spéciales} de celui-ci.
	
	La possibilité spécifier simultanément un fichier et une étiquette est une possibilité introduite
	par {Dos9}. Pour optenir un comportement compatible avec celui de {cmd.exe}, vous pouvez spécifier
	l'option {CMDLYCORRECT} de la commande {setlocal|SETLOCAL}.
	
{{}}