#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commandes CD, CHDIR et Variable %CD%}}

	   La commande {CD} permet de changer et d'afficher le dossier courrant
        de l'invité de commande {dos9|Dos9}.
		
		
	   La variable {%CD%} permet d'accèder au chemin courrant de l'invité
	de commande.
	
{{Synopsis}}

${	CD  [[/d] chemin]
	CHDIR [[/d] chemin]}

	Change ou affiche le chemin courrant de l'invité de commande.
	
		- {/d} : Commutateur obsolète, uniquement pour la compatibilité
		  avec {cmd.exe}
		
		- {chemin} : Chemin du nouveau dossier courrant
		
	   Si vous ne spécifiez ni {/d} ni {chemin}, alors la commande {CD}
	affichera le chemin courrant.
	
${	%CD%}

	Se dévellope en le chemin courrant actuel.
	
{{Bogues}}

	Sous le système d'exploitation {MS-WINDOWS} le résultat de commande est
	parfois incorrecte, à cause d'une routine qui ne retourne pas correctement les
	erreurs. Par exemple, la commande suivante ignorera silencieusement l'erreur
	causée par le fait que le répertoire {...} n'existe pas:
	
${CD ...}
	
{{Compatibilité}}

	Complètement compatible avec {cmd.exe}.
	
	Disponible depuis la version {0.4}. 
	
{{A voir aussi}}

	{spec/var|Les variables}, {spec/index|Index des spécifications},
	{commands|Liste des commandes}
