
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commandes CD, CHDIR et Variable %CD%}}

	   La commande {CD} permet de changer et d'afficher le dossier courant
        de l'invité de commande {dos9|Dos9}.


	   La variable {%CD%} permet d'accèder au chemin courant de l'invité
	de commande.

{{Synopsis}}

${CD  [[/d] chemin]
CHDIR [[/d] chemin]}

	Change ou affiche le chemin courant de l'invité de commande.

		- {/d} : Force le changement de disque courant sous {Windows}.
		Ce commutateur n'a aucun effet sur les systèmes {UNIX}-like
		car la notion de disque n'existe pas sous ces systèmes,
		l'arboressence du système de fichiers a une racine unique,
		nommée {/}.

		- {chemin} : Chemin du nouveau dossier courant

	   Si vous ne spécifiez ni {/d} ni {chemin}, alors la commande {CD}
	affichera le chemin courant.

	Sous {Windows} (et depuis la version {2014.0.9b}), la commande {CD}
	fonctionne exactement comme la commande {CD} originale de {cmd.exe},
	elle supporte l'utilisation de différents chemins courants en fonction
	des disques. Le comportement sous {Windows} est le suivant :

		- Si {chemin} est constitué uniquement d'un nom de disque (ie.
	est de la forme "A:"), alors la commande {CD} active le disque
	spécifié par {chemin} et utilise le chemin courant de ce disque comme
	nouveau chemin courant. Ce changement de disque peut être abrévié en
	{X:} pour passer au disque X:.

		- Si {chemin} est un chemin absolu (ie. mentionnant le disque,
	mais pas uniquement), alors le chemin courant associé au disque est
	changé en {chemin}. Si l'option {/d} n'est pas spécifiée, alors la
	commande {CD} ne changera pas le chemin courant, à moins que le disque
	spécifié soit le disque courant.

		- Si {chemin} est un chemin qui ne mentionne pas de disque
	(ou qui mentionne le disque courant),
	alors la commande utilise {chemin} comme chemin courant et comme
	chemin courant associé au disque courrant. Cette syntaxe est la
	seul garantie comme étant portable de {Windows} vers les os de
	type {UNIX}.

{{Variables}}

	${%CD%}

	Se développe en le chemin courant actuel. Cette variable est dynamique
	(non modifiable via la commande {set|SET}). Selon les version de
	{dos9|Dos9}, il se peut que la variable {%__CD__%} soit aussi définie
	par l'interpréteur, cette variable est bel et bien disponible sous le
	{cmd.exe} original, même si elle n'est pas documentée; Quoi qu 'il en
	soit, l'usage de cette variable est fortement découragée.

	${%=X:%}

	Se développe le chemin courant associé au disque {X:}. Ces variables
	sont disponibles sous {cmd.exe}, même si celui-ci ne les documente pas.
	Par contre, ces variables ne sont pas accessibles depuis un
	environnement {UNIX}-like.

{{Bogues}}

	Sous le système d'exploitation {MS-WINDOWS} le résultat de commande est
	parfois incorrecte, à cause d'une routine qui ne retourne pas
	correctement les erreurs. Par exemple, la commande suivante ignorera
	silencieusement l'erreur causée par le fait que le répertoire
	{...} n'existe pas:

	${CD ...}

{{Compatibilité}}

	Complètement compatible avec {cmd.exe} seulement sous {Windows} et
	depuis la version {2014.0.9b}.

	Disponible depuis la version {0.4}.

{{A voir aussi}}

	{spec/var|Les variables}, {spec/index|Index des spécifications},
	{commands|Liste des commandes}
