#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande CLS}}

	La commande {CLS} permet de vider le contenu de la console

{{Synopsis}}

${	CLS}

	Efface le contenu de la console et place le curseur en haut à gauche

{{Compatibilite}}

	Parfaitement compatible avec {cmd.exe}

{{A voir aussi}}

	{echo|Commande ECHO}, {title|Commande TITLE},
	{commands|Liste des commandes}
