#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande COLOR}}

	La commande {COLOR} permet de changer la couleur du fond et la couleur du texte de la console entière. Cette commande ne fonctionnera pas sous {LINUX}.

{{Synopsis}}

${COLOR [code]}

	Change la couleur de la console avec le code couleur {code},
	ce code doit être constitué de deux caractères,
	le premier représentant la couleur du fond et le second représentant la couleur du texte.
	Les couleurs disponibles sont :

	@--
${0 = Noir          8 = Gris
1 = Bleu foncé    9 = Bleu clair
2 = Vert          A = Vert clair
3 = Bleu-gris     B = Cyan
4 = Marron        C = Rouge
5 = Pourpre       D = Rose
6 = Kaki          E = Jaune
7 = Gris clair    F = Blanc}

	Si aucun {code} n'est spécifié, alors {dos9|Dos9} mettra le fond et le texte à leur couleurs par défaut.

{{Compatibilité}}

	Totalement compatible avec {cmd.exe}.

	Disponible uniquement sur {WINDOWS} depuis la version {0.7}.

{{À voir aussi}}

	{cls|Commande CLS}, {echo|Commande ECHO}, {commands|Liste des commandes}
