#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande COLOR}}

	La commande {COLOR} permet de changer la couleur du fond et la couleur du texte de la console entière. Cette commande ne fonctionnera pas sous {LINUX}.
	
{{Synopsis}}

${	COLOR [code]}

	Change la couleur de la console avec le code couleur {code}, 
	ce code doit être constitué de deux caractères, 
	le premier représentant la couleur du fond et le second représentant la couleur du texte.
	Les couleurs disponibles sont :
	
		- 0 = Noir
		
        - 1 = Bleu foncé
		
		- {2} : Vert       
		
		- {3} : Bleu-gris  
		
		- {4} : Marron 
		
		- {5} : Pourpre    
		
		- {6} : Kaki       

		- {7} : Gris clair 
		
		- {8} : Gris
		
		- {F} : Blanc
		
		- {E} : Jaune
		
		- {D} : Rose
		
		- {C} : Rouge
		
		- {B} : Cyan
		
		- {A} : Vert clair
		
		- {9} : Bleu clair
		
	Si aucun {code} n'est spécifié, alors {dos9|Dos9} mettra le fond et le texte à leur couleurs par défaut.
	
{{Compatibilité}}

	Totalement compatible avec {cmd.exe}.
	
	Disponible uniquement sur {WINDOWS} depuis la version {0.7}.
	
{{À voir aussi}}

	{cls|Commande CLS}, {echo|Commande ECHO}, {commands|Liste des commandes}