#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2015 Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande COPY}}

	   La commande {COPY} permet de copier  un ou plusieurs fichiers sur
	un autre emplacement.

{{Synopsis}}

${	COPY [/-Y | /Y] [/A[:]attributs] source destination}

	   Copie un ou plusieurs fichiers d'un dossier à un autre. Pour copier
	une arboressence complète, utilisez la commande {xcopy|XCOPY}.
	
		- {/-Y} : provoque la demande de confirmation à l'utilisateur.
		
		- {/Y} : supprimme la demande de confirmation

		- {source} : Le chemin du ou des fichiers à copier. Ce chemin
		  peut comporter des {spec/regexp|caractères génériques}.
		  
		- {destination} : Le chemin de destination des fichiers copiés.
		  Il ne peut pas contenir de {spec/regexp|caractères génériques}.
		  
		- {/A[:]attributs} : Ne copie que les fichiers ayant les 
		  attributs correspondants, pour consulter la liste des 
		  attributs disponibles, voir la page : {spec/attr|Les attributs de fichier}

{{Compatibilité}}

	Disponible depuis la version {0.4}.
	
	Partiellement compatible avec {cmd.exe}. En effet, certains commutateurs sont ignorés car ils ne présentent qu'un 
	intérêt relatif. D'autre part, le fonctionnement des {_spec/regexp|caractères génériques}
	n'estpas clair pour {cmd.exe}. Le commutateur {/A[:]attributs} est une extension de {Dos9}
		
 
{{A voir aussi}}

	{del|Commandes DEL et ERASE}, {move|Comande MOVE}, {xcopy|Commande XCOPY}
