#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2015 Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande COPY}}

	   La commande {COPY} permet de copier  un ou plusieurs fichiers sur
	un autre emplacement.

{{Synopsis}}

${	COPY [/-Y | /Y] [/R] [/A[:]attributs] source [+] [...] destination}

	   Copie un ou plusieurs fichiers d'un dossier à un autre. Pour copier
	une arboressence complète, utilisez la commande {xcopy|XCOPY}.

		- {/-Y} : provoque la demande de confirmation à l'utilisateur.

		- {/Y} : supprimme la demande de confirmation

		- {source} : Le chemin du ou des fichiers à copier. Ce chemin
		  peut comporter des {spec/regexp|caractères génériques}. Il est
		  possible de spécifer le caractère {+} entre deux chemins. Si
		  ce choix est fait, alors {destination} sera considéré comme un
		  nom de fichier et l'ensemble des fichiers correspondants à {source}
		  seront concaténés dans {destination} dans l'ordre d'apparation 
		  dans la ligne de commande (si une expression régulière est spécifiées
		  l'ordre de concaténation n'est pas garanti).

		- {destination} : Le chemin de destination des fichiers copiés.
		Il ne peut pas contenir de {spec/regexp|caractères génériques}.
		{destination} est considéré comme le nom du fichier de
		destination.

		@- Cependant, si :

			-- {destination} fait référence à un dossier;

			-- {destination} se termine par {/} ou {\\};

			-- {source} contient de multiples fichiers à copier vers
			{destination};

		@- Alors, {destination} est considéré comme le dossier dans
		lequel le fichier doît être copié. Les fichier résultants de la
		copie conserveront alors leur nom de fichier d'origine.

		- {/R} : active le mode récursif. Permet la copie d'une
		arboressence dans une autre arboressence. Si plusieurs {sources}
		sont spécifiées alors les arboressances seront fusionnées. Si
		{source} est une {spec/regexp|expression régulière}, alors la
		partie statique de l'expression sera retranchée des {chemins}
		de fichiers trouvés afin de produire des chemins relatifs par
		rapport à {destination} (qui est alors obligatoirement
		considérée comme un dossier).

		@- par exemple, si {source} est {chemin/vers/dossier/*.*}
		alors le fichier {chemin/vers/dossier/mon/fichier} sera copié
		vers {destination}/{mon/fichier}.

		- {/A[:]attributs} : Ne copie que les fichiers ayant les
		  attributs correspondants, pour consulter la liste des
		  attributs disponibles, voir la page : {spec/attr|Les attributs de fichier}
		  
{{Compatibilité}}

	Disponible depuis la version {0.4}.

	Partiellement compatible avec {cmd.exe}. En effet, certains commutateurs sont ignorés car ils ne présentent qu'un
	intérêt relatif. D'autre part, le fonctionnement des {_spec/regexp|caractères génériques}
	n'est pas clair pour {cmd.exe}. Le commutateur {/A[:]attributs} est une extension de {Dos9}


{{A voir aussi}}

	{del|Commandes DEL et ERASE}, {move|Comande MOVE}, {xcopy|Commande XCOPY}
