#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Commandes DEL et ERASE}}

	   Les commnde {DEL} et {ERASE} permettent de supprimer de fichiers ou
	des listes de fichiers sur un disque.

{{Synopsis}}

${DEL [/P] [/F] [/S] [/Q] [/A[:]attributs] nom ...
ERASE [/P] [/F] [/S] [/Q] [/A[:]attributs] nom ...}

	Supprime un ou plusieurs fichier.

		- {/P} : Demande confirmation avant de supprimer un fichier.

		- {/F} : Force la suppression des fichiers en lecture seule.

		- {/Q} : Ne demande pas de confimation lors d'une suppression
		  avec caractères génériques.

		- {/A[:]attributs} : Sélectionne les fichier à supprimer en
		fonction de leurs attributs. voir {spec/attr|les attributs
		de fichier}.

		- {nom} : Le chemin du fichier à supprimer. Ce chemin peut
		contenir {spec/regexp|des caractères génériques}.


{{Compatibilité}}

	Disponible depuis la version {0.4}.

	Parfaitement compatible avec {cmd.exe}.

{{A voir aussi}}

	{rd|Commandes RD et RMDIR},  {md|Commandes MD et MKDIR},
	{move|Commande MOVE}
