#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{(Obsolète) Commande DMAN}}

	{ATTENTION: La commande DMAN n'est plus supportée}. La command utilisée
	par {Dos9} est la commande {hlp|HLP} depuis la version {0.7.0.1}

	   Affiche un {manuel} detaillé d'une commande, les manuels sont en
	général plus complets que l'aide integrée au commandes et celle
	integrée a la commande {help|HELP}.

{{Synopsis}}

${	DMAN [commande]}

	Affiche le manuel d'une commande.

		- {commande} : Nom de la commande ou du manuel à consulter
		
{{Compatibilite}}

	   Cette Commande n'est {pas compatible} avec {cmd.exe}. Elle est
	inspirée d'{UNIX}

	Compatible avec {dos9|Dos9} depuis la version {0.7}

{{Creer ses propres manuels}}

	   Vous pouvez céeer vous même vos propres {manuels} pour la commande
	{DMAN}. Ces manuels sont bases sur un langage à balise relativement
	simple qui permet d'apprendre et de creer des manuels en quelques
	minutes.	

{{A voir Aussi}}
	{help|Commande HELP},{manuals/man|Syntaxe des manuels},{commands|Liste des commande},{scripts|Les scripts de commande}

