#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande Dos9}}

	   {Dos9} est un interpréteur de commande utilisé pour les scripts
	batch et les entrées de commandes.
	
	{Dos9} est un logiciel libre conçu pour être le plus compatible possible
	avec {cmd.exe} de {Microsoft}.
	
{{Synopsis}}

${	DOS9 [/v] [/c] [/f] [/e] [/q] [/i entrée] [/o sortie] [fichier]}

	   Exécute un fichier de commande ou attend une entrée de commande de
	l'utilisateur.

		- {fichier} : Chemin du script de commande a exécuter.
		
		- {/v}	  : Active {spec/exp|l'expansion retardée de variable}.
		
		- {/c}	  : Active l'option {spec/cmdlycorrect|CMDLYCORRECT} qui permet de force le
		mode de compatibilité entre {Dos9} et {cmd.exe}.
		
		- {/f}	  : Active les nombres flotants dans la commande {SET}. Pour
		plus d'information, consultez la page {setaf|Commande SET (nombres flotants)}.
		
		- {/e}	  : Désactive l'affichage du chemin courant.
		
		- {/q} : N'affiche pas l'écran de bienvenue.
		
		- {/i entrée} : redirige le descripteur de fichier {entrée} vers
		l'entrée standard.
		
		- {/o sortie} : redirige la sortie standard vers le descripteur de
		fichier {sortie}.
		
{{Notes}}

	Les commutateurs {/o} et {/i} ne sont pas destinés à être utilisés d'eux même,
	ils sont conçus pour être utilisé par les boucles {for|FOR}.
	
	Si vous voulez spécifier des commutateurs comme arguments pour un script, vous
	devez placer le commutateur {//} avant le début des options.

{{Compatibilité}}

	   Compatible avec toutes les versions de {Dos9}. Incompatible avec
	   {cmd.exe}.
	   
	   {Dos9} est multiplate-forme, et peut donc fonction à la fois sous {MS-WINDOWS} et
	   sous {GNU/Linux}. En théorie, un portage de {Dos9} sur un système d'exploitation
	   compatible {POSIX} nécessite juste une recompilation via un compilateur {C89}.

{{Licence}}

	{Dos9} est un logiciel libre distribué sous les termes de la 
	{http://www.gnu.org/licenses/gpl.html|Licence Publique Générale GNU}.
	Pour plus d'information à propose de la philosophie du logiciel libre, consultez le
	site web de la {http://www.fsf.org|Free Software Fundation}.
	   
{{Auteur}}

	{Dos9} a été écrit par {DarkBatcher (Romain Garbi)} depuis 2010. Il
	utilise plusieur bibliothèques provenant du {http://www.gnu.org/|Système d'exploitation GNU},
	principalement {http://www.gnu.org/software/libmatheval/|libmatheval} et {https://www.gnu.org/software/gettext/|gettext}.

	Les paquets de {Dos9} pour windows incluent aussi des binaires provenant du
	{http://gnuwin32.sourceforge.net/|projet GnuWin}. Ces binaires sont {iconv|GNU iconv}
	ete {nano|GNU Nano}.
	 
{{À voir aussi}}

	{echo|Commande ECHO}, {scripts|Scripts de commandes},
	{commands|Liste des commandes}	
