#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Variables %DOS9_VER%, %DOS9_OS%, %DOS9_OS_TYPE%, %DOS9_PATH%, %DOS9_SHARE%, %DOS9_ETC%}}

	La variable {%DOS9_VER%} permet d'obtenir la version de {dos9|Dos9}
	en cours d'execution.

	La variable {%DOS9_OS%} permet d'obenir l'os sur lequel
	{dos9|Dos9} s'exécute.

	La variable {%DOS9_OS_TYPE%}, d'obtenir le type d'os sur lequel
	{dos9|Dos9} s'exécute.

	La variable {%DOS9_PATH%} permet d'obtenir le chemin de l'exécutable
	{dos9|Dos9}.
	
	Les variables {%DOS9_SHARE%} et {%DOS9_ETC%} indiquent l'emplacement
	des fichiers de {dos9|Dos9}.

	Ces variable sont directement définies par {Dos9}.

{{Synopsis}}

	${%DOS9_VER%}

	Contient le numéro de la version de {Dos9}.

	${%DOS9_OS%}

	Contient le type d'os sous lequel {Dos9} s'éxécute. Cette variable ne
	permet pas de distinguer la version de l'os mais seulement son nom.
	Le contenu de cette variable peut-être, selon les cas :

	- {WINDOWS} : Sur un système d'exploitation équipé de {MS-Windows}.

	- {GNU/Linux} : Sur un système d'exploitation basé sur Linux et le
	système GNU (les seuls systèmes actuellement supportés fonctionnant
	sur le noyaux Linux).

	- {NetBSD} : Sur les systèmes basés sur {NetBSD}.

	- {OpenBSD} : Sur les sytèmes basés sur {OpenBSD}.

	- {DragonFlyBSD} : Sur les systèmes basés sur {DragonFlyBSD}.

	- Si aucun système d'exploitation n'est reconnu par {Dos9}, alors le
	nom du système sera le triplet de l'hote pour lequel {Dos9} a été
	compilé.

	Cette variable n'a d'intérêt que pour exécuter du code spécifique à
	chacune de ces plate-formes. Dans la majorité des cas, la distinction
	entre les types de systèmes d'exploitation via la variable
	{%DOS9_OS_TYPE%} suffit.


	${%DOS9_OS_TYPE%}

	Se développe en le nom du type de système d'exploitation sur lequel
	le script est en train de s'exécuter. Le type de système d'exploitation
	peut être :

	- {*NIX} : Le système d'exploitation sur lequel {dos9|Dos9} s'exécute
	est un système UNIX-Like.

	- {WINDOWS} : Le système d'exploitation sur lequel {dos9|Dos9}
	s'exécute est basé sur {Windows NT}.


	${%DOS9_PATH%}

	Contient le chemin de l'exécutable {Dos9.exe} (WINDOWS) ou {Dos9}(*NIX). Ce chemin est généré à chaque
	lancement de {Dos9}. Donc, il peut s'accommoder avec toutes sortes d'installations, par exemple, une
	installation sur support amovible est tout à fait envisageable.
	
	${%DOS9_SHARE%}
	
	Contient le chemin du dossier ou sont stockées les données statiques de Dos9.
	
	${%DOS9_ETC%}
	
	Contient le chemin du dossier ou sont stockées les fichiers de configuration de Dos9.

{{Compatibilité}}

	Non-compatible avec {cmd.exe}, ces variables n'y sont pas définies.

	Disponible depuis la version {0.7}.

{{A voir aussi}}

	{spec/var|Les variables d'environement}, {spec/index|Index des spécifications}
