#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande HELP}}

	   Affiche une {liste} de commandes externes et internes ainsi qu'une
	description sommaire de chaque commande. Il est aussi possible
	d'afficher des pages de manuels.

	Il s'agit en réalité d'un alias donnant sur la commande {hlp|HLP}.

{{Synopsis}}

${HELP [commande]}

	Affiche une liste de commande externes et internes, ou une page de
	manual:

		- {commande} : le nom de la commande dont l'aide est à obtenir.

{{Compatibilité}}

	Compatible avec {cmd.exe}. On peut néanmoins lui fournir bien plus
	d'arguments que pour la commande {help} de {cmd.exe}, car il sagit
	d'un alias de {hlp|HLP}

{{À voir Aussi}}

	{hlp|Commande HLP}, {echo|Commande ECHO}, {set|Commande SET},
	{scripts|Les scripts de commande}
