#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande HELP}}	

	   Affiche une {liste} de commandes externes et internes ainsi qu'une
	description sommaire de chaque commande. Cette aide est generalement
	plus sommaire que celle obtenue à partir de la commande {dman|DMAN}
 
{{Synopsys}}

${	HELP}

	Affiche une liste de commande externes et internes

{{Compatibilite}}

	   Cette commande n'est {pas compatible avec cmd.exe}. L'aide des
	commandes fournies par commande {HELP} a été remplacée par la
	commande {dman|DMAN} inspirée d'{UNIX}.

{{A voir Aussi}}
	
	{dman|Commande DMAN}, {echo|Commande ECHO}, {set|Commande SET},
	{scripts|Les scripts de commande}
