#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande HLP}}

	La commande {HLP} est une commande permettant de visioner l'aide des
	commandes. Il s'agit d'un script de commande agissant comme front-end
	de la commande {tea|TEA}.

{{Synopsis}}

${HLP [nom | /b langue [encodage] | /l | /d]}

	Affiche une page manuel formattée.
	
	- {nom} : Le nom de la page de manuel à afficher. 
	
	- {/b} : Construit la documentation pour le langage et un encodage 
	spécifié. Ce commutateur est utilisé pour produire les fichiers à partir
	des documents {tea|TEA} qui sont fournis avec {Dos9}. Les paramètres
	sont: 
	
		-- {langue} : Le langage dans lequel la documentation doit être 
		générée. Les langages disponibles peuvent être obtenus par 
		l'intermédiaire du commutateur {/l}.
		
		-- {encodage} : Spécifie un encodage dans lequel il faut convertir les
		fichiers générés. Ce paramètre requiert la commande {iconv|GNU iconv}.
		L'encodage utilisé par défaut est l'encodage {utf-8}. Ce paramètre est
		utile si votre console (ou votre émulateur de terminal) ne supporte
		pas l'encodage {utf-8}. En particulier pour une console {windows}
		française, l'encodage supporté par défaut est {CP850}.
		
	- {/l} : Liste tous les langages disponibles sur la machine courrante. Les
	langues disponibles sont exprimées sous la forme de locales {POSIX},
	c'est-à-dire des codes sous la forme {langue_PAYS} où {langue} et {pays}
	sont des abréviations des noms de la langue et du pays.
	
	
	- {/d} : Télécharge la documentation à partir du dépot
	{http://www.dos9.org}. Ce commutateur requiert que la commande {wget} soit
	disponible sur le système courrant.
	

{{Compatibilité}}

	{HLP} n'est pas compatible avec {cmd.exe}
	
	Disponible depuis la version {2014.0.9d}.
	
{{À voir aussi}}

	{help|Commande HELP}, {tea|Commande TEA}

