#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commandes MD et MKDIR}}

	Les commandes {MD} et {MKDIR} permettent de créer un dossier.
	
{{Synopsis}}

${	MD dossier
	MKDIR dossier}
	
	Crée un dossier.
	
		- {dossier} :  chemin du dossier à créer.
		
{{Compatibilité}}

	Disponible depuis la version {0.4}.
	
	   Partiellement compatible avec {cmd.exe}. En effet cette commande ne
	permet pas de créer simutanément. Par exemple, il est possible avec 
	{cmd.exe} de faire, si le dossier {dossier1} n'existe pas:
	
${	md dossier1/dossier2/dossier3}

	alors qu'avec {dos9|Dos9} le code équivalent est :
	
${	md dossier1
	md dossier1/dossier2
	md dossier1/dossier2/dossier3}
	
{{A voir aussi}}

	{rd|Commandes RD et RMDIR}, {del|Commandes DEL et ERASE},
	{move|Commande MOVE}, {copy|Commande COPY}
