#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Commande PECHO}}

  La commande {PECHO} affiche un message formaté suivant les règles définies
  par {prompt|PROMPT}. Ceci permet par exemple de temporairement changer la
  couleur du texte.

{{Synopsis}}

${PECHO format
PECHO.format}

	Affiche {format} suivant les règles définies par {prompt|PROMPT}.

{{Compatibilité}}

	{PECHO} est une extension de {dos9|Dos9}.
	Disponible depuis la version {218.2}.

{{Voir aussi}}

	{commands|Liste de commandes}
