#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#   Copyright (C) 2016-2017  Teddy Astie (TSnake41)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande POPD}}

    La commande {POPD} permet de tirer un répertoire de {la pile de répertoire}
     pour définir le dossier courant.

{{Synopsis}}

    ${POPD}

    Défini le {dossier courant} par le répertoire tiré de la pile.

    La commande échoue si il n'y a aucun répertoire sur la pile.

{{Compatibilité}}

    Parfaitement compatible avec {cmd.exe}.

{{A voir aussi}}

    {pushd|Commande PUSHD},
    {spec/dirstack|La pile de répertoire},
    {commands|Liste des commandes}
