#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Variable %RANDOM%}}

	La variable {%RANDOM%} permet de générer un nombre aléatoire.

{{Synopsis}}

${%RANDOM%}

	   Se dévellope en un nombre aléatoire compris entre {0} et {32767}
	pour WINDOWS (sur linux la borne supérieure dépend de
	l'implémentation). Ce nombre aléatoire change à chaque remplacement
	de variables durant {spec/exp|L'expansion retardée de variable}.

{{Compatibilité}}

	Compatible avec {cmd.exe}
	
	Disponible depuis la version {0.7}

{{A voir aussi}}

	{spec/var|Variables d'environement}, {spec/index|Index des spécifications}
