#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commandes REN et RENAME}}

	   Les commandes {REN} et {RENAME} permettent de renommer des fichiers
	via {dos9|Dos9}. Cette commande permet uniquement de changer le nom d'
	un fichier, elle ne peut pas le déplacer.
 
{{Synopsis}}

${	REN fichier nom.ext
	RENAME fichier nom.ext}
	
	Renomme le fichier {fichier}.
	
		- {fichier} : Le chemin du fichier à renommer. Il ne peut pas
		  contenir de {spec/regexp|caractères génériques}.
		  
		- {nom.ext} : Le nom et l'extension du fichier à renommer. Il
		  ne peut pas contenir de cactères spéciaux, mais l'extension
		  peut être ômise.
		  
{{Compatibilité}}

	Disponible depuis la version {0.4}.
	
	Parfaitement compatible avec {cmd.exe}
	
{{A voir aussi}}

	{copy|Commande COPY}, {move|Commande MOVE}, {type|Commandes TYPE et MORE}
	{del|Commandes DEL et ERASE}
