#
#   Dos9 Manual pages, The Dos9 project
#   Copyright (C) 2012-2017  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Commande START}}

	La fonction principale de la commande {START} est d'exécuter un programme
	dans une autre console. {START} permet aussi d'ouvrir un fichier
	avec le programme approprié, c'est donc une commande très pratique en
	batch.

{{Synopsis}}

${START [/d dir] [/b] [/min] [/max] [/wait] commande parametres}

	Lance {commande} dans une nouvelle fenêtre.
	
	- {commande} : Chemin de l'exécutable à lancer, ou du fichier à ouvrir.
	
	- {parametres} : Une liste de paramètres à passer à {commande}.
	
	- {/d dir} : Chemin du dossier dans lequel {commande} doit être exécutée.
	
	- {/max} : Maximise la nouvelle fenêtre.
	
	- {/min} : Minimise la nouvelle fenêtre.
	
	- {/wait} : Attend la fin de l'exécution de {commande}.
	
	- {/b} : Dissimule la nouvelle fenêtre.

{{Compatibilité}}

Partiellement compatible avec {cmd.exe}.

	Supporté depuis la version 2014.0.9b. Le support entre différents systèmes
	d'exploitation peut différer grandement.

{{À voir aussi}}

{call|Commande Call}, {commands|Liste des commandes}