{{Syntaxe des fichiers TEA}}

	Le fichiers {TEA} sont des fichiers utilisés par la commande {tea|TEA} pour formatter un document
	texte. Ces fichiers sont conçus pour être simple et clairs à écrire.
	
	Les possibilités de TEA sont volontairement très restreintes afin de rester simple et afin de
	faciliter l'apprentissage de l'utilsateur. C'est pourquoi si vous voulez produire
	des documents plus avancées, utilisez plutôt un préprocesseur de texte offrant des commandes
	plus nombreuses comme {LaTex} ou {GNU groff}.
	
{{Synopsis - Les blocs}}

	{TEA} traite les document en utilisant deux types d'objets différents. Les premiers sont les {blocs}.
	Ceux-ci sont l'équivalent du paragraphe.