#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Commande Timeout}}

  La commande {TIMEOUT} patiente un délai spécifié en secondes ou jusqu'a
  l'appui une touche pas l'utilisateur.

{{Synopsis}}

${TIMEOUT [/T] [/NOBREAK] secondes[.milisecondes]}

	Attends pour {secondes.milisecondes} ou pour l'appui d'une touche pour
  reprendre l'exécution.

	- {/T} : N'a pas d'effet, préservé pour compatibilité seulement.

	- {/NOBREAK} : Ignore l'appui de touches.

	- {seconds} : Le temps à attendre spécifié en secondes.

	- {.milliseconds} : Un supplément optionnel aux {secondes} spécifiant les
    milisecondes supplémentaires d'attente. Cette fonctonnalité est une
    extension {pbat|pBat}.

{{Compatibilité}}

	Compatible avec {cmd.exe}.

	Disponible depuis la version {218.2}.

{{Voir aussi}}

	{commands|Liste des commandes}
