#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2018  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Commande VER}}

	Affiche les informations de version du système d'exploitation.

{{Synopsis}}

${VER}

	Affiche les informations du système d'exploitation. En fonction de la plateforme
  et/ou de la distribution Linux que vous utilisez, le message affiché peut varier.
  Cependant, le message affiché sur Windows est prévu pour être compatible.

  Si vous avez besoin de moins d'informations spécifiques à propos du
  système d'exploitation sur lequel {pbat|pBat} est actuellement exécuté,
  considérez plutôt {pbatvar|%PBAT_OS_TYPE% ou %PBAT_OS%}.

{{Remerciments}}

	Le code source de cette commande a été contribué par Xenoxis.

{{Compatibilité}}

	Compatible avec {cmd.exe}. Disponible depuis la version {218.3}.

{{Voir aussi}}

	{pbatvar|Variables par défaut de pBat}
