#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2017  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Commande XARGS}}

	La commande {XARGS} permet d'exécuter une commande en prenant les arguments
	de celle-ci sur l'entrée standard.
	
{{Synopsis}}

${XARGS [commande ...]}

	Exécute la commande en prenant ses arguments sur l'entrée standard.
	
	- {commande ...}: Une commande pouvant être à la fois interne ou externe. Si
	des caractères spéciaux sont rencontrés dans la commande ou dans l'entrée 
	de la commande (| et &), ceux-ci n'auront aucun effet particulier.
	
	Lorsque {pBat} lit l'entrée standard, seuls les retours à la lignes seront
	retirés des arguments finaux. 

{{Compatibilité}}

	Commande indisponible sur {cmd.exe}. Disponible depuis la version {217.1}.
	
{{À voir aussi}}

	{commands|Liste des commandes}, {wc|Commande WC}
	