{{BatBox (/c)}}

	   Permet de mettre de la couleur dans la console, mais de manière
	locale (à l'inverse de {../color|COLOR}), c'est-à-dire que la couleur
	s'applique uniquement à la partie du texte qui sera affichée en suite.

{{Synopsis}}

${	BATBOX /c code_couleur}

	Change localement la couleur de la console.

	- {code_couleur} : un code pour les couleurs, vous pouvez entrer ce
	  code dans différentes bases, mais on le note généralement en
	  {hexadecimal}. Dans ce cas, {code_couleur} est de la forme {0xXY}
	  avec: 
	  
		-- {X} : la couleur de fond.
		
		-- {Y} : la couleur du texte.
		
		 
			Les valeurs de couleurs pour {X} et {Y} doivent être choisies parmis ces
		valeurs :
		
			
			- 0 : Noir 

			- 1 : Bleu foncé
			
			- 2 : Vert
			
			- 3 : Bleu-gris
			
			- 4 : Marron

            - 5 : Pourpre			
			
			- 6 : Kaki
			
			- 7 : Gris clair 
			
			- 8 : Gris
			
			- 9 : Bleu clair
			   
			- A : Vert clair
			   
			- B : Cyan
			     
			- C : Rouge
			 
			- D : Rose
			       
			- E : Jaune
			
			- F : Blanc
			
{{Notes}}

	   Les codes de couleurs en hexadecimal sont similaires a ceux de la
	commande {../color|COLOR}.
	
	   Contrairement a la commande {COLOR}, vous pouvez mettre la même
	couleur pour le fond et le texte, ce qui aura pour effet de dissimuler
	le texte.
	
{{A voir aussi}}

	{disp|Batbox (/d)},{goto|BatBox (/g)}, {key|BatBox (/k)}, {../batbox|BatBox}
