{{BatBox (/d)}}

	Affiche du texte dans la console à la position du curseur.

{{Synopsis}}

${	BATBOX /d texte}

	Affiche du texte dans l'invité de commande

	- {texte} : texte à afficher

{{Notes}}

	   Le commutateur {/d} n'insère pas de retour à la ligne a la fin de
	{texte}, donc le prochain texte affiché dans la console sera collé à
	{texte}.

	   Le texte {texte} ne doit pas contenir de caractères spéciaux,
	comme des bordures, sinon ceux-ci seront remplacés par des caractères
	du type '-' ou '+'. Cette limitation peut être contournee par le code
	suivant:

${	BatBox /d "texte"&ECHO bordure}

{{A voir aussi}}

	{goto|BatBox (/g)}, {ascii|BatBox (/a)}, {color|BatBox (/c)}, {../batbox|BatBox}
