{{Commande Pause}}

	La commande {PAUSE} permet d'interrompre l'exécution d'un script jusqu'a ce que l'utilisateur appuie sur une
	touche pour continuer le script.
	
{{Synopsis}}

${	PAUSE}

	Affiche le message {Appuyez sur une touche pour continuer}, puis attends que l'utilisateur appuie sur une touche
	Pour éviter l'affichage de cette phrase, vous pouvez utiliser une {spec/redir|redirection}.
	
{{Compatibilite}}

	Complètement compatible avec {cmd.exe}
	
{{A voir aussi}}

	{echo|Commande ECHO},{set|Commande SET},{commands|Liste des commandes}