{{Variable %RANDOM%}}

	La variable {%RANDOM%} permet de générer un nombre aléatoire
	
{{Synopsis}}

${	%RANDOM%}

	   Se dévellope en un nombre aléatoire compris entre {0} et {32767}
	pour WINDOWS (sur linux la borne supérieure dépend de
	l'implémentation). Ce nombre aléatoire change à chaque remplacement
	de variables durant {spec/exp|L'expansion retardée de variable}.

{{Compatibilité}}

	Compatible avec {cmd.exe}
	Disponible depuis la version {0.7}
	
{{A voir aussi}}

	{spec/var|Variables d'environement}, {spec/index|Index des spécifications}
