#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Files attributes}}

	Every file has specific files attributes defined by operating
	systems. {../pbat|pBat} can handle these attributes to change
	the behaviour of command scripts.
	
	[Warning:} All these attributes are not portable on Unix-like system.
	Anyway if you choose to use them, they will just be ignored by the
	interpreter.

{{Synopsis}}

	Usualy, {../pbat|Ds9} provides a standard switch to specify attributes
	filters. The syntax is:

	${/a[:]attr}
	
	The use of the column is not mandatory but it is recommanded for readability
	reasons.
	
		- {attr} : A sequence of letters (optionnally preceded by hyphen {-} to
		discard an attribute).
		
{{Attributes}}

	The following letters denote the following :

		- On windows {WINDOWS} and {UNIX-like} systems:

			-- {D} : is a directory.

			-- {R} : is read-only.

			-- {I} : is empty.

		- On windows {WINDOWS} systems:

			-- {H} : is hidden.

			-- {S} : is system.

			-- {A} : is an archive.

			-- {L} : is an analyse.

	You can select file not having an attributes by prefixing the letter
	by an hyphen {-}.

{{Example}}

	${/A:R-I}

	Select read-only files that are not empty.

{{Compatibility}}

	Available since {0.4.0.2}.

	Compatible since {cmd.exe}.

{{See also}}

	{index|Specification index}, {../dir|DIR Command}, {../del|DEL Command}
