#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#   Copyright (C) 2016-2017  Teddy Astie (TSnake41)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

{{Directories stack}}

	The {directories stack} allow saving and retrieving directory on a
	stack. This is useful in case one needs to move inside a directory
	and then return to the previous directory. It can also be used to
	detect if a directory exists without using {../if|if exist}.

{{Push or pop a directory on the stack}}

	As a directory is pushed on the stack, it will get on the very top of
	the stack. The last insterted directory is then on the top.

	As a directory is poped off the stack, the one preceding it is grabbed
	and used as the new current directory.

    Example:
	
${cd dir1/
:: We are in dir1/

PUSHD dir2/
:: dir1/ is pushed on the stack and the current directory 
:: becomes dir2/

PUSHD ..
:: dir1/dir2/ is pushed on the stack and the 
:: current directory becomes dir1/

:: The stack now contains (from top to bottom)
::  - dir1/dir2/
::  - dir1/

POPD
:: current directory becomes dir1/dir2

POPD
:: current directory becomes dir1/
:: the bottom of the heap is reached}

{{Compatibility}}

	Fully compatible with {cmd.exe}.

{{See also}}

    {../pushd|PUSHD Command}, {../popd|POPD Command },
	{index|Specifications index}
