#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Specifications}}

	- {cmdline|Command line} specification.

	- {parse|pBat parsing} specifications.
	
	- {red|Stream Redirections} specifications.

	- {condop|Conditional operators} specifications.

	- {exp|Variable expansion} specifications.

	- {var|Environment variables} specifications.

	- {xvar|Special variables} specifications.
	
	- {regexp|Regular expressions} specifications.

	- {attr|File attributes} specifications.

	- {dirstack|Directories stack} specifications.
	
{{See Also}}

	{../commands|List of Commands}
