#
#   pBat Manual pages, The pBat project
#   Copyright (C) 2012-2014  Romain Garbi (DarkBatcher)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
{{Environment variables}}

	Environment variables are the most common way to deal with
	variables with {../pbat|pBat}. They are usually defined by the 
	operating system but {pBat} uses its own implementation.
	Any external binary executed from {pBat} inherits its
	environment.

{{Use}}

	Environment variables can be defined, deleted or modified
	using the {../set|SET command}.

	Environment variables can be included in command using
	{exp|Variable expansion}.

{{Default defined variables}}

	Some environment variables are automatically defined
	by {pBat}.

	Eight of them are native variables :

		- {../pbatvar|%PBAT_OS%} : OS type.

		- {../pbatvar|%PBAT_PATH%} : pBat binary path.

		- {../pbatvar|%PBAT_VERSION%} : pBat version.
		
		- {../errorlevel|%ERRORLEVEL%} : Return value of last
        executed program.

		- {../cd|%CD%} : Current directory.

		- {../random|%RANDOM%} : A random number.

		- {../time|%DATE%} : Date.

		- {../time|%TIME%} : Time.
		
	Some other variables are defined by the operating system or by
	{../pbatauto|pBat_Auto.bat}:

		- {%PATH%} : pBat paths list variable.

		- {%SYSTEMDRIVE%} : Disk root.
		
		- {%SYSTEMROOT%} : Operating system folder path. 

		- {%USERPROFILE%} : Current user folder path.

{{Note}}

	Variables names are case insensitive (eg. {%ErrorLevel%} is
	equivalent to {%errorlevel%}).


{{See also}}

	{xvar|Special variables }, {exp|Variable expansion},
	{index|Specifications index}.
