{{BatBox (/g)}}

	Moves console's cursor.
	
{{Synopsis}}

${	BATBOX /g posX posY}

	Moves console's cursor to {posX} and {posY}.	
		
		- {posX} : The column number where the console's cursor will be moved.
		  
		- {posY} : The line number where the console's cursor will be moved.
	
{{Note}}

	Column and lines numbers start at 0. IE. the top-left console case
	is at line 0 and column 0.
	
{{See also}}

	{offset|BatBox (/o)}, {color|BatBox (/c)}, {disp|BatBox (/d)}, {key|BatBox (/k)}, {../batbox|BatBox}
