{{BatBox (/s)}}

	Plays a sound (either songs or sound effects) from a {.wav} file.

{{Synopsis}}

${	BatBox /s Files}

	Plays a sound.

	- {Files} : The path of the {.wav} file to be played.

{{Note}}

	{../batbox|BatBox} plays {.wav} files using synchronious method. However, we think about make this modifiable
	in a next {../batbox|BatBox} command version,  probably using an environment variable.

{{See also}}

	{ascii|BatBox (/a)}, {mouse|BatBox (/m)}, {fullscr|BatBox (/f)}, {../batbox|BatBox}