{{BatBox (/d)}}

	Outputs text.

{{Synopsis}}

${	BATBOX /d text}

	Outputs text.

	- {text} : text to output

{{Notes}}

	The {/d} switch does not output a new line at the end of {text}, thus,
	the next output will be stuck to {text}

	The {text} must not contain specials chars (ie. borders), otherwise, these
	characters will be replaced by symbols of pure {US-ASCII} like ``-'' or ``+''.
	This limatation can be skirt by the following code :

${	BatBox /d "text"&ECHO border}

{{See also}}

	{goto|BatBox (/g)}, {ascii|BatBox (/a)}, {color|BatBox (/c)}, {../batbox|BatBox}
