{{BatBox (/g)}}

	Déplace le curseur dans la console.
	
{{Synopsis}}

${	BATBOX /g posX posY}

	Déplace le cursur à la position spécifiée par {posX} et {posY}.	
		
		- {posX} : le numéro de la colonne à laquelle le curseur doit 
		  être placé.
		  
		- {posY} : le numéro de la ligne à laquelle le curseur doit
		  être placé.
	
{{Note}}

	   Les numéros des colonnes et de lignes commencent a 0. C'est à
	dire que la case située en haut à gauche est à la colonne 0 et à
	la ligne 0.
	
{{A voir aussi}}

	{offset|BatBox (/o)}, {color|BatBox (/c)}, {disp|BatBox (/d)}, {key|BatBox (/k)}, {../batbox|BatBox}
